{
    "name": "rmtop/rmsf-cloud-express",
    "description": "\"express\"",
    "require": {
        "topthink/think-migration": "^3.0",
        "guzzlehttp/guzzle": "~6.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "RmTop\\RmExpress\\": "src/"
        }
    },
    "extra": {
        "think": {
            "services": [
                "RmTop\\RmExpress\\RmExpressService"
            ]
        }
    },
    "authors": [
        {
            "name": "jhz-code",
            "email": "zhuok520@qq.com"
        }
    ]
}
